*{box-sizing:border-box}
:root{--bg:#fff;--ink:#0f172a;--muted:#6b7280;--brand:#0ea5e9;--chip-bg:#eef2ff;--chip-ink:#3730a3;--card:#ffffff;--line:#e5e7eb}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--ink);background:var(--bg);padding:12px}
.hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.hdr-left{display:flex;gap:8px;align-items:center}.app-title{font-weight:800;font-size:16px}
.chip{font-size:12px;padding:4px 8px;border-radius:999px;background:var(--chip-bg);color:var(--chip-ink)}
.hdr-right{display:flex;gap:8px;align-items:center}.muted{color:var(--muted);font-size:12px}
.btn{font-size:12px;padding:6px 10px;border-radius:8px;border:1px solid var(--line);background:#f8fafc;cursor:pointer}
.btn:hover{background:#f1f5f9}

.panes{border:1px solid var(--line);border-radius:0 10px 10px 10px;background:var(--card);padding:12px}
.pane{display:none}.pane.is-active{display:block}
.card{border:1px solid var(--line);border-radius:10px;padding:10px;background:var(--card)}
.score-card{display:flex;flex-direction:column;gap:6px;align-items:flex-start}
.score{font-size:36px;font-weight:900}.breakdown{font-size:13px;color:#374151}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
.grid2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
@media(min-width:420px){.grid{grid-template-columns:repeat(3,1fr)}}
.k-label{font-size:12px;color:var(--muted);margin-bottom:4px}.k-value{font-size:14px}.k-sub{font-size:12px;color:var(--muted)}
.badge{padding:2px 8px;border-radius:999px;background:#eef2ff}.pts{font-weight:700}
.tbl{width:100%;border-collapse:collapse;margin-top:8px}
.tbl th,.tbl td{border:1px solid var(--line);padding:6px 8px;font-size:12px;text-align:left}
.ul{list-style:none;padding:0;margin:0}.ul li{font-size:12px;margin:4px 0}
.diag{font-size:11px;background:#0b1020;color:#c7d2fe;border:1px solid #1f2a44;border-radius:8px;padding:8px;max-height:260px;overflow:auto}
.activity{margin:0;padding-left:16px}.activity li{font-size:12px;margin:6px 0}


/* --- UX polish additions --- */
.hdr{position:sticky;top:0;background:var(--bg);z-index:2;padding-bottom:6px;}
.btn{cursor:pointer;border:1px solid var(--line);border-radius:8px;padding:6px 10px;background:var(--card);}
.btn:hover{filter:brightness(0.98)}
.btn:focus-visible{outline:2px solid var(--brand);outline-offset:2px}
.btn[disabled]{opacity:.5;cursor:not-allowed}

.chip{border:1px solid var(--line);border-radius:999px;padding:2px 8px;background:var(--chip-bg);color:var(--chip-ink);font-size:12px}
.status-ok{background:#ecfdf5 !important}
.status-warn{background:#fff7ed !important}
.status-err{background:#fef2f2 !important}



:root{
  --radius: 10px;
  --shadow: 0 1px 2px rgba(0,0,0,.05), 0 6px 20px rgba(0,0,0,.06);
}

@media (prefers-color-scheme: dark){
  :root{
    --bg:#0b1020; --ink:#e5e7eb; --muted:#94a3b8; --brand:#38bdf8;
    --chip-bg:#111827; --chip-ink:#e5e7eb; --card:#0f172a; --line:#1f2937;
  }
  .pane.is-active{background:var(--card)}
}

.hdr{position:sticky; top:0; z-index:2; background:var(--bg); padding-bottom:6px;}
.btn{
  cursor:pointer; border:1px solid var(--line); background:var(--card);
  border-radius:var(--radius); padding:6px 12px; box-shadow: var(--shadow);
  transition: transform .06s ease, box-shadow .12s ease, filter .12s ease;
}
.btn:hover{filter:brightness(.98)}
.btn:active{transform:translateY(1px)}
.btn:focus-visible{outline:2px solid var(--brand); outline-offset:2px}
.btn[disabled]{opacity:.5; cursor:not-allowed}



.panes{border-radius:0 var(--radius) var(--radius) var(--radius); box-shadow: var(--shadow)}

.card{border-radius:var(--radius); box-shadow: var(--shadow)}

.chip{
  border:1px solid var(--line); border-radius:999px; padding:2px 10px;
  background:var(--chip-bg); color:var(--chip-ink); font-weight:600;
}
.status-ok{background:#ecfdf5 !important; color:#065f46 !important}
.status-warn{background:#fff7ed !important; color:#9a3412 !important}
.status-err{background:#fef2f2 !important; color:#991b1b !important}

/* Responsive tightening at small widths */
@media (max-width: 420px){
  .hdr{padding-bottom:4px}
  .btn{padding:5px 10px}
  .grid, .grid2{gap:8px}
  .score{font-size:32px}
}


/* Improve general contrast of muted text within dark mode */
@media (prefers-color-scheme: dark){
  .muted{ color:#cbd5e1; } /* bump from #94a3b8 to a lighter slate for readability */
}



/* === CPS: Final score label rules (visual-only) === */
.score-card{ width:100%; align-items:flex-start; }
.score-card .score{ line-height:1; margin-bottom:0; }

/* Hide runtime text (e.g., 'Calculating…') without touching JS */
.score-card .breakdown{
  position: relative;
  color: transparent !important;
}

/* Fixed label */
.score-card .breakdown::after{
  content: "Customer Priority Score";
  display: block;
  margin-top: 8px;         /* spacing under number */
  font-weight: 700;
  font-size: 0.95rem;
  line-height: 1.2;
  white-space: nowrap;     /* keep single line */
  color: var(--ink);
}

/* High-contrast in dark mode */
@media (prefers-color-scheme: dark){
  .score-card .breakdown::after{ color: #ffffff !important; }
}


/* === Single-view layout (no tabs) - visual only === */

.pane{ display:block !important; background:var(--card); border:1px solid var(--line); border-radius:10px; padding:12px; }
.pane + .pane{ margin-top:12px; }
.panes{ border:none; background:transparent; padding:0; box-shadow:none; }

/* Section headers via CSS (avoid HTML changes) */
#pane-score::before{ content:"CPS Score"; display:block; font-weight:700; font-size:14px; margin-bottom:8px; color:var(--ink); }
#pane-factors::before{ content:"Factors"; display:block; font-weight:700; font-size:14px; margin-bottom:8px; color:var(--ink); }
#pane-activity::before{ content:"Recent Activity"; display:block; font-weight:700; font-size:14px; margin-bottom:8px; color:var(--ink); }
#pane-config::before{ content:"Configuration (read-only)"; display:block; font-weight:700; font-size:14px; margin-bottom:8px; color:var(--ink); }
#pane-diag::before{ content:"Diagnostics"; display:block; font-weight:700; font-size:14px; margin-bottom:8px; color:var(--ink); }

/* In dark mode, keep headers readable */
@media (prefers-color-scheme: dark){
  #pane-score::before,
  #pane-factors::before,
  #pane-activity::before,
  #pane-config::before,
  #pane-diag::before{ color:#ffffff; }
}


/* === Dark mode: ensure factor pills have dark bg + white text for contrast === */
@media (prefers-color-scheme: dark){
  /* badges used for factor values */
  .badge{
    background: #1f2937 !important; /* slate-800 */
    color: #ffffff !important;
    border: 1px solid #334155;       /* slate-700 */
  }
  /* fallback for any custom pill classes that may exist */
  .pill, .value-pill{
    background: #1f2937 !important;
    color: #ffffff !important;
    border: 1px solid #334155;
  }
}


/* === Factors: remove value pills, emphasize points (visual-only) === */
/* Hide specific factor value elements by id (safe, minimal) */
#f-impact-val,
#f-priority-val,
#f-time-val,
#f-security-val,
#f-override-val{ display:none !important; }

/* If any residual pill/badge remains, hide those too */
.badge, .pill, .value-pill{ display:none !important; }

/* Emphasize points */
.k-sub{ font-size:13px; color:var(--ink); opacity:0.9; }
.k-sub .pts{ font-weight:700; }
@media (prefers-color-scheme: dark){
  .k-sub{ color:#e5e7eb; opacity:1; }
}


/* === Remove non-agent sections (visual-only) === */
#pane-config{ display:none !important; }          /* Hide Configuration (read-only) */
#pane-factors details{ display:none !important; } /* Hide Point model details under Factors */

/* Layout reflow: give Factors tighter spacing now that config is gone */
#pane-factors .grid2{ gap:12px; }
#pane-factors .card{ padding:12px; }


/* === Safety: constrain widths to container === */
:root{ --max-app-width: 100%; }
body, .panes, .pane, .card{ max-width: var(--max-app-width); overflow-x: hidden; }


/* === Collapsible sections (Recent Activity, Diagnostics) === */
.collapsible{ border: none; background: transparent; }
.collapsible > summary{
  cursor: pointer;
  list-style: none;
  font-weight: 700;
  color: var(--ink);
  padding: 6px 0;
  display: flex; align-items: center; gap: 8px;
}
.collapsible > summary::before{
  content: "▸";
  display: inline-block;
  transform: translateY(-1px);
  opacity: .8;
}
.collapsible[open] > summary::before{
  content: "▾";
}

.collapsible-content{
  padding-top: 8px;
  border-top: 1px solid var(--line);
}

/* Compact the pane when collapsed */
.collapsible:not([open]) + *,
.collapsible:not([open]) .collapsible-content{
  display: none;
}

/* Dark mode readability */
@media (prefers-color-scheme: dark){
  .collapsible > summary{ color: #ffffff; }
}












/* Recalculate: orange circular button with black ↻, aligned with Ready */


#recalcBtn:hover{ background:#fbbf24; border-color:#fbbf24; }
#recalcBtn:focus-visible{ outline:2px solid #fbbf24; outline-offset:2px; }
#recalcBtn[disabled]{ opacity:.6; cursor:not-allowed; }

/* Hide 'Last run' */
#lastRun{ display:none !important; }

/* === Header: Recalc button aligned with Ready chip === */


#recalcBtn:hover{ filter:brightness(1.06); border-color:#fbbf24; background:#fbbf24; }
#lastRun{ display:none !important; }


/* === Recalc button: orange circle with black ↻ (single source of truth) === */
#recalcBtn{
  width:24px; height:24px; min-width:24px;
  margin-left:8px;
  padding:0; border-radius:9999px;
  background:#f59e0b; border:1px solid #f59e0b;
  display:inline-flex; align-items:center; justify-content:center;
  vertical-align:middle; line-height:1; cursor:pointer;
  font-size:0; /* hide 'Recalculate' text */
}
#recalcBtn::before{
  content:"\21BB"; /* ↻ */
  font-size:13px;
  color:#0f172a;
  line-height:1;
}
#recalcBtn:hover{ filter:brightness(1.06); border-color:#fbbf24; background:#fbbf24; }
#recalcBtn:focus-visible{ outline:2px solid #fbbf24; outline-offset:2px; }
#recalcBtn[disabled]{ opacity:.6; cursor:not-allowed; }

